#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#########################################################
# Minecraft versions
#########################################################
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.73
neo_version_range=[21.1.0,)
loader_version_range=[4,)

#########################################################
# API versions
#########################################################
ae2_version=19.0.23-beta
jei_version=19.21.0.246

#########################################################
# Version Ranges
#########################################################
ae2_version_range=[19.0.22-beta,)

#########################################################
# Mod version
#########################################################
mod_id=ae2machines
mod_name=AE2 Machines
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.superscary.ae2machines
mod_authors=SuperScary
mod_description=AE2 Machines is an Applied Energistics 2 addon mod that adds new machines and items to the game. \nAdds default compatible machines for processing on a network.
